{
  "name": "swagger-lambda",
  "version": "1.0.0",
  "description": "Swagger Lambda Controller is an alternative solution to AWS API Gateway's lambda invokation built on NodeJS, Express, and the Swagger Tools Middleware",
  "main": "index.js",
  "scripts": {
    "start": "node ./examples/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakedahm/swagger-lambda-controller.git"
  },
  "keywords": [
    "Lambda",
    "Swagger",
    "Serverless",
    "NodeJS"
  ],
  "author": "Jake Dahm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakedahm/swagger-lambda-controller/issues"
  },
  "homepage": "https://github.com/jakedahm/swagger-lambda-controller#readme",
  "engines": {
    "node": ">=6.10.3"
  },
  "dependencies": {
    "aws-sdk": "^2.186.0",
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0",
    "express": "^4.16.2",
    "js-yaml": "^3.10.0",
    "swagger-tools": "^0.10.3"
  }
}
